spring.application.name=PruebaTecSupermercado

# URL de la base de datos (apuntando al nuevo esquema)
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_supermercado?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect